MonkeyShop/MonkeyShop/Pages/UserPages/ManagerPages/NewProductPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.ManagerPages.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="#FF5C176B">
                <Image Source="{Binding MainImageByte}" Width="250" Height="250" x:Name="imgImage"/>
            </Border>
            <Button x:Name="btnImage" Height="30" Content="+файл" Click="ImageBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Width="300" VerticalAlignment="Center">
            <TextBlock Text="НАЗВАНИЕ"></TextBlock>
            <TextBox x:Name="tbTitle" Height="30" ></TextBox>
            <TextBlock Text="СТОИМОСТЬ"></TextBlock>
            <TextBox x:Name="tbCost" Height="30"></TextBox>
            <TextBlock Text="ОПИСАНИЕ"></TextBlock>
            <TextBox x:Name="tbDescription" Height="30"></TextBox>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Width="230" Content="ДОБАВИТЬ НОВЫЙ ТОВАР" Click="AddBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
