MonkeyShop/MonkeyShop/Pages/UserPages/EmployeePages/IssuancePage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.EmployeePages.IssuancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.EmployeePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssuancePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Номер заказа: " VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="tboxNumber" Height="30" Width="200" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" Margin="5"></TextBox>
            <Button Grid.Column="2" Grid.Row="2" Height="30" Width="130" Margin="10" VerticalAlignment="Center" Content="Создать QR-код" Click="CreateQRCode_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imageQr" Height="200" Width="200"></Image>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Content="ОТМЕТИТЬ ЗАКАЗ" Height="30" Width="300" Click="GetOrder_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
