MonkeyShop/MonkeyShop/Pages/UserPages/ClientAndManagerPages/OrderPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.CommonPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <ListView x:Name="lvProductList" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=4}" Width="380">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="110">
                                <StackPanel Margin="3">
                                    <Image Source="{Binding Product.Image}" Width="100" Height="100"></Image>
                                </StackPanel>
                                <StackPanel Margin="15" Orientation="Vertical" Width="230" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Product.Title}" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding Product.Cost}" HorizontalAlignment="Right">р. за шт</TextBlock>
                                    <TextBlock HorizontalAlignment="Right">
                                        <Run Text="Кол-во: "></Run>
                                        <Run Text="{Binding Count}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="2" Width="250" VerticalAlignment="Center">
            <StackPanel Margin="7">
                <TextBlock Height="30" VerticalAlignment="Center">
                    <Run Text="Заказ №"></Run>
                    <Run Text="{Binding Id}"></Run>
                    <Run Text=" от"></Run>
                    <Run Text="{Binding PlacingDate, StringFormat='d'}"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Пункт выдачи: " Margin="0 0 6.5 0"></TextBlock>
                <TextBox x:Name="tboxPoint" Height="30" Width="127" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True">
                    <MultiBinding StringFormat="{}{0}, г.{1}, ул.{2}, д.{3}">
                        <Binding Path="IssuePoint.Region"/>
                        <Binding Path="IssuePoint.City"/>
                        <Binding Path="IssuePoint.Street"/>
                        <Binding Path="IssuePoint.House"/>
                    </MultiBinding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Сумма заказа:  "></TextBlock>
                <TextBox x:Name="tboxPrice" Text="{Binding PurchaseAmount, StringFormat={}{0}руб.}" Height="30" Width="127" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Статус заказа:  "></TextBlock>
                <TextBox x:Name="tboxStatus" Text="{Binding OrderStatus.Title}" Height="30" Width="127" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Visibility="{Binding ClientVisibilityMethod}"></TextBox>
                <ComboBox x:Name="cbStatus" Height="30" Width="127" VerticalContentAlignment="Center" SelectionChanged="Status_SelectionChanged" Visibility="{Binding ManagerVisibilityMethod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="ВЕРНУТЬСЯ К СПИСКУ ЗАКАЗОВ" Height="30" Width="300" Click="GetOrderList_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
