MonkeyShop/MonkeyShop/Pages/UserPages/ClientAndManagerPages/ProductPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.ClientPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="#FF5C176B">
                <Image Width="250" Height="250" x:Name="imgImage"/>
            </Border>
            <Button x:Name="btnImage" Height="30" Content="+файл" Click="ImageBtn_Click" Margin="0 7 0 0" Visibility="{Binding ManagerVisibilityMethod}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Width="300" VerticalAlignment="Center">
            <TextBlock Text="НАЗВАНИЕ"></TextBlock>
            <TextBox x:Name="tboxTitle"  Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Title}"></TextBox>
            <TextBlock Text="КАТЕГОРИЯ"></TextBlock>
            <TextBox x:Name="tboxCategory" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Category.Title}" Visibility="{Binding ClientVisibilityMethod}"></TextBox>
            <TextBlock Text="СТОИМОСТЬ"></TextBlock>
            <TextBox x:Name="tboxCost" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Cost, StringFormat={}{0}руб.}"></TextBox>
            <TextBlock Text="ОПИСАНИЕ"></TextBlock>
            <TextBox x:Name="tboxDescription" Height="100" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Description}"></TextBox>
        </StackPanel>

        <Button x:Name="btnEdit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="140" VerticalAlignment="Center" Content="РЕДАКТИРОВАТЬ" Margin="7" Visibility="{Binding ManagerVisibilityMethod}" Click="EditBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="140" VerticalAlignment="Center" Content="УДАЛИТЬ" Margin="7" Visibility="{Binding ManagerVisibilityMethod}" Click="DeleteBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnAdd" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Width="230" Content="ДОБАВИТЬ НОВЫЙ ТОВАР" Click="AddBtn_Click" Visibility="{Binding ManagerVisibilityMethod}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
