MonkeyShop/MonkeyShop/Pages/GeneralPages/AuthorizationPage.xaml

<Page x:Class="MonkeyShop.Pages.GeneralPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="\Images\Logo.png" Width="350" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="300">
            <TextBlock Text="ЛОГИН"></TextBlock>
            <TextBox x:Name="tbLogin" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></TextBox>
            <TextBlock Text="ПАРОЛЬ"></TextBlock>
            <PasswordBox x:Name="tbPassword" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></PasswordBox>
            <StackPanel Margin="0 15 0 0">
                <Button Height="30" Content="ВОЙТИ" Click="AuthoBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="hlLink" HorizontalAlignment="Center" FontSize="13">
                    <Hyperlink Click="Hyperlink_Click">Нет аккаунта?</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
