MonkeyShop/MonkeyShop/Pages/GeneralPages/RegistrationPage.xaml

<Page x:Class="MonkeyShop.Pages.GeneralPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="ФАМИЛИЯ"></TextBlock>
            <TextBox x:Name="tboxSurname" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></TextBox>
            <TextBlock Text="ИМЯ"></TextBlock>
            <TextBox x:Name="tboxName" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></TextBox>
            <TextBlock Text="ОТЧЕСТВО"></TextBlock>
            <TextBox x:Name="tboxPatronymic" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></TextBox>
            <TextBlock Text="ЛОГИН"></TextBlock>
            <TextBox x:Name="tboxLogin" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></TextBox>
            <TextBlock Text="ПАРОЛЬ"></TextBlock>
            <PasswordBox x:Name="pboxPassword" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0"></PasswordBox>
            
            <StackPanel Margin="0 15 0 0">
                <Button Height="30" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Click="RegBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="30" Content="ВЕРНУТЬСЯ К АВТОРИЗАЦИИ" Click="GetAuthBtn_Click" Margin="0 10 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
