MonkeyShop/MonkeyShop/Pages/GeneralPages/RegistrationPage.xaml

<Page x:Class="MonkeyShop.Pages.GeneralPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="ФАМИЛИЯ"></TextBlock>
            <TextBox x:Name="tbSurname" Height="30"></TextBox>
            <TextBlock Text="ИМЯ"></TextBlock>
            <TextBox x:Name="tbName" Height="30"></TextBox>
            <TextBlock Text="ОТЧЕСТВО"></TextBlock>
            <TextBox x:Name="tbPatronymic" Height="30"></TextBox>
            <TextBlock Text="ЛОГИН"></TextBlock>
            <TextBox x:Name="tbLogin" Height="30"></TextBox>
            <TextBlock Text="ПАРОЛЬ"></TextBlock>
            <PasswordBox x:Name="pbPassword" Height="30"></PasswordBox>
            <StackPanel Margin="0 15 0 0">
                <Button Height="30" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Click="RegBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
