MonkeyShop/MonkeyShop/MainWindow.xaml

<Window x:Class="MonkeyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.ColumnSpan="3"></Rectangle>
        
        <Button x:Name="btnBack" Grid.Column="2" Height="30" Width="100" Click="BackBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btnAcc" Grid.Column="0" Height="45" Width="45" Click="btnAcc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="\Images\Account.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,65,0,0"/>
    </Grid>
</Window>
