MonkeyShop/MonkeyShop/Pages/UserPages/CommonPages/AccountPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.CommonPages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="btnNavOne" Height="30" Width="140" VerticalAlignment="Center" Content="КОРЗИНА" Margin="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="btnNavTwo" Height="30" Width="140" VerticalAlignment="Center" Content="ЗАКАЗЫ" Margin="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ЛИЧНЫЕ ДАННЫЕ</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Фамилия:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tboxSurname" Text="{Binding User.Surname}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="118" Height="30" Padding="3 0 0 0" IsReadOnly="True" Margin="10"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Имя:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tboxName" Text="{Binding User.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="118" Height="30" Padding="3 0 0 0" IsReadOnly="True" Margin="10"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Отчество:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tboxPatronymic" Text="{Binding User.Patronymic}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="118" Height="30" Padding="3 0 0 0" IsReadOnly="True" Margin="10"></TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">ДАННЫЕ ДЛЯ ВХОДА:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Логин:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tboxLogin" Text="{Binding Login}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="30" Padding="3 0 0 0" IsReadOnly="True"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Пароль:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tboxPassword" Text="{Binding Password}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="118" Height="30" Padding="3 0 0 0" IsReadOnly="True" Margin="10"></TextBox>
                        <TextBlock Grid.Row="3" FontSize="17" Margin="15"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="0" Height="30" Width="140" VerticalAlignment="Center" Content="РЕДАКТИРОВАТЬ" Margin="7" Click="EditBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Height="30" Width="140" VerticalAlignment="Center" Content="УДАЛИТЬ" Margin="7" Click="DeleteBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
