MonkeyShop/MonkeyShop/Pages/UserPages/ClientPages/CatalogPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.ClientPages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSearch" Width="130" VerticalContentAlignment="Center" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Сортировка" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbSort" Margin="0, 0, 5, 0" Width="130" Height="30" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbFilter" Margin="0, 0, 5, 0" Width="130" Height="30" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ScrollViewer  Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <ListView x:Name="lvProductList" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=4}" Width="555">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="110">
                                <StackPanel Margin="3">
                                    <Image Source="{Binding Image}" Width="100" Height="100">
                                        <Image.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                </StackPanel>
                                <StackPanel Margin="15" Orientation="Vertical" Width="230" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0 0 0 5"></TextBlock>
                                    <TextBlock Text="{Binding Cost}">р</TextBlock>
                                </StackPanel>
                                <Button Content="Добавить в корзину" Height="23" Width="170" Margin="0 0 5 0" VerticalAlignment="Center" Click="AddProduct_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="2" Grid.Row="2" Height="23" VerticalAlignment="Center" Content="КОРЗИНА" Click="GetBasket_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
