MonkeyShop/MonkeyShop/Pages/UserPages/ClientPages/CatalogPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.ClientPages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" VerticalAlignment="Center"/>
                <TextBox x:Name="tbSearch" Width="130" VerticalContentAlignment="Center" Height="30" TextChanged="SearchChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Сортировка" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbSort" Margin="0, 0, 5, 0" Width="130" Height="30" VerticalContentAlignment="Center" SelectionChanged="SortingSelect">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтрация" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbFilter" Margin="0, 0, 5, 0" Width="130" Height="30" VerticalContentAlignment="Center" SelectionChanged="FilteringSelect">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Height="50" Width="30" Content="-" Click="BackProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Height="50" Width="30" Content="-" Click="NextProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <ListView x:Name="lvProductList" Height="270" Width="550" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=2}" SelectionChanged="ProductList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="263">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="3">
                                    <Image Source="{Binding Image}" Width="150" Height="150" Margin="0 20 0 0">
                                        <Image.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Image.Resources>
                                    </Image>
                                    <TextBlock Text="{Binding Title}" Margin="10" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0 10 0 0">
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Цена: "></Run>
                                        <Run Text="{Binding Cost}"></Run>
                                        <Run Text="р."></Run>
                                    </TextBlock>
                                    <Button  Content="Добавить в корзину" Height="30" Width="170" VerticalAlignment="Center" Click="AddProduct_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="2" Height="23" VerticalAlignment="Center" Content="КОРЗИНА" Click="GetBasket_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
