MonkeyShop/MonkeyShop/Pages/UserPages/ClientPages/HistoryPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.ClientPages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <ListView x:Name="lvOrderList" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=4}" Width="555">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Height="50" Width="533" Margin="7 0 0 0 ">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="Заказ №"></Run>
                                    <Run Text="{Binding Id}"></Run>
                                    <Run Text=" от"></Run>
                                    <Run Text="{Binding PlacingDate, StringFormat='d'}"></Run>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0">
                                    <TextBlock Text="Сумма:" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock Text="{Binding PurchaseAmount}" HorizontalAlignment="Right">р</TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
