MonkeyShop/MonkeyShop/Pages/UserPages/ClientPages/ProductPage.xaml

<Page x:Class="MonkeyShop.Pages.UserPages.ClientPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyShop.Pages.UserPages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="#FF5C176B">
                <Image Source="{Binding Image}" Width="250" Height="250"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Width="300" VerticalAlignment="Center">
            <TextBlock Text="НАЗВАНИЕ"></TextBlock>
            <TextBox Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Title}"></TextBox>
            <TextBlock Text="СТОИМОСТЬ"></TextBlock>
            <TextBox x:Name="tboxCost" Height="30" VerticalContentAlignment="Center" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            <TextBlock Text="ОПИСАНИЕ"></TextBlock>
            <TextBox Height="150" Padding="3 0 0 0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Description}"></TextBox>
        </StackPanel>
    </Grid>
</Page>
